<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ colors.xml
  ~ Created by G.Capelli (BasicAirData) on 5/1/2020
  ~ Modified by Anthony Blanchette-Potvin (CDPQ) in 2020
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- ======[ LIGHT THEME ]================================================================= -->

    <color name="colorPrimary">#008800</color>
    <color name="colorPrimaryDark">#005500</color>
    <color name="colorPrimaryLight">#11b511</color>
    <color name="textColorPrimary">#111111</color>
    <color name="textColorCardTitle">#272727</color>
    <color name="textColorSecondary">#777777</color>
    <color name="colorBackground">#e9e9e9</color>

    <color name="colorRecControlBackground">#c4c4c4</color>
    <color name="textColorRecControlPrimary">#111111</color>
    <color name="textColorRecControlSecondary">#555555</color>
    <color name="textColorRecControlPrimary_Active">#ffffff</color>
    <color name="textColorRecControlSecondary_Active">#cccccc</color>

    <color name="colorCardBackground_Title">#ffffff</color>
    <color name="colorCardBackground_Line">#ededed</color>
    <color name="colorCardBackground_Data">#fbfbfb</color>
    <color name="colorCardBackground">#f4f4f4</color>
    <color name="colorCardBackground_Selected">#ff4b7777</color>

    <color name="colorAccent">#ffffff</color>
    <color name="preference_accent">#11b511</color>
    <color name="preference_fallback_accent_color" tools:override="true">#11b511</color>

    <!-- ======[ SHARED COLORS ]=============================================================== -->

    <color name="colorThumbnailLineColor">#c9c9c9</color> <!-- DO NOT CHANGE THIS COLOR! -->

    <color name="colorRoundedCornerBottom_Dark">#161616</color>
    <color name="colorRoundedCornerTop_Dark">#202020</color>
    <color name="colorRoundedCornerBorder_Dark">#707070</color>

    <color name="colorRoundedCornerBottom_Light">#eeeeee</color>
    <color name="colorRoundedCornerTop_Light">#ffffff</color>
    <color name="colorRoundedCornerBorder_Light">#bfbfbf</color>

    <color name="textColorCardTrackExported">#008800</color>
    <color name="textColorCardTrackTransferred">#008800</color>

</resources>
