<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ my_backup_rules.xml
  ~ Created by G.Capelli (BasicAirData) on 1/9/2019
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<full-backup-content>
    <exclude domain="sharedpref" path="prefs_nobackup.xml"/>
</full-backup-content>

