<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ arrays.xml
  ~ Created by G.Capelli (BasicAirData) on 8/6/2016
  ~ Modified by Anthony Blanchette-Potvin (CDPQ) in 2020
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <!-- Collecting Density -->
    <string-array name="GPSDistance_Metric">
        <item>@string/pref_GPS_distance_max</item>
        <item>@string/pref_GPS_distance_1m</item>
        <item>@string/pref_GPS_distance_2m</item>
        <item>@string/pref_GPS_distance_5m</item>
        <item>@string/pref_GPS_distance_10m</item>
        <item>@string/pref_GPS_distance_20m</item>
    </string-array>
    <string-array name="GPSDistance_Imperial">
        <item>@string/pref_GPS_distance_max</item>
        <item>@string/pref_GPS_distance_3ft</item>
        <item>@string/pref_GPS_distance_6ft</item>
        <item>@string/pref_GPS_distance_16ft</item>
        <item>@string/pref_GPS_distance_33ft</item>
        <item>@string/pref_GPS_distance_66ft</item>
    </string-array>
    <string-array name="GPSDistanceValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
        <item>20</item>
    </string-array>

    <!-- GPS Update Interval -->
    <string-array name="GPSupdatefrequency">
        <item>@string/pref_GPS_update_frequency_max</item>
        <item>@string/pref_GPS_update_frequency_1s</item>
        <item>@string/pref_GPS_update_frequency_2s</item>
        <item>@string/pref_GPS_update_frequency_3s</item>
    </string-array>
    <string-array name="GPSupdatefrequencyValues">
        <item>50</item>
        <item>1000</item>
        <item>2000</item>
        <item>3000</item>
    </string-array>

    <!-- Units of Measurement -->
    <string-array name="UM">
        <item>@string/pref_unit_of_measurement_metric</item>
        <item>@string/pref_unit_of_measurement_imperial</item>
        <item>@string/pref_unit_of_measurement_aerial_nautical</item>
    </string-array>
    <string-array name="UMValues">
        <item>0</item>
        <item>8</item>
        <item>16</item>
    </string-array>

    <!-- Show Speeds in -->
    <string-array name="UMSpeed_Metric">
        <item>@string/UM_m_s</item>
        <item>@string/UM_km_h</item>
    </string-array>
    <string-array name="UMSpeed_Imperial">
        <item>@string/UM_fps</item>
        <item>@string/UM_mph</item>
    </string-array>
    <string-array name="UMSpeed_AerialNautical">
        <item>@string/UM_kn</item>
        <item>@string/UM_mph</item>
    </string-array>
    <string-array name="UMSpeedValues">
        <item>0</item>
        <item>1</item>
    </string-array>

    <!-- Version of GPX Standard -->
    <string-array name="GPXVersion">
        <item>@string/pref_GPX_version_1_0</item>
        <item>@string/pref_GPX_version_1_1</item>
    </string-array>
    <string-array name="GPXVersionValues">
        <item>100</item>
        <item>110</item>
    </string-array>

    <!-- Altitude Mode -->
    <string-array name="KMLAltitudeMode">
        <item>@string/pref_KML_altitude_mode_absolute</item>
        <item>@string/pref_KML_altitude_mode_projected</item>
    </string-array>
    <string-array name="KMLAltitudeModeValues">
        <item>0</item>
        <item>1</item>
    </string-array>

    <!-- Track Summary type -->
    <string-array name="TrackStats">
        <item>@string/pref_track_stats_totaltime</item>
        <item>@string/pref_track_stats_movingtime</item>
    </string-array>
    <string-array name="TrackStatsValues">
        <item>0</item>
        <item>1</item>
    </string-array>

    <!-- Show Directions -->
    <string-array name="ShowDirections">
        <item>@string/pref_show_directions_cardinal</item>
        <item>@string/pref_show_directions_angle</item>
    </string-array>
    <string-array name="ShowDirectionsValues">
        <item>0</item>
        <item>1</item>
    </string-array>

    <!-- View Tracks with -->
    <string-array name="ViewTracksWith">
        <item>@string/pref_view_tracks_with_KML</item>
        <item>@string/pref_view_tracks_with_GPX</item>
    </string-array>
    <string-array name="ViewTracksWithValues">
        <item>0</item>
        <item>1</item>
    </string-array>

    <!-- Color Theme -->
    <string-array name="ColorTheme">
        <item>@string/pref_color_theme_light</item>
        <item>@string/pref_color_theme_dark</item>
    </string-array>
    <string-array name="ColorThemeValues">
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- FTP Encryption -->
    <string-array name="pref_FTP_encryption">
        <item>@string/pref_FTP_encryption_ftp</item>
        <item>@string/pref_FTP_encryption_ftps</item>
        <item>@string/pref_FTP_encryption_ftpes</item>
    </string-array>
    <string-array name="pref_FTP_encryption_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>-array>
</resources>
