<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ card_foreground.xml
  ~ Created by G.Capelli (BasicAirData) on 5/1/2020
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="2dp"
    android:insetRight="2dp"
    android:insetTop="4dp"
    android:insetBottom="4dp">

    <selector>
        <item android:state_selected="true">
            <shape android:shape="rectangle">
                <solid android:color="@color/colorCardBackground_Selected"/>
                <corners android:radius="2dp" />
            </shape>
        </item>
    </selector>
</inset>
